<!DOCTYPE html>
<html>
<head>
  <title>Animation Website with Video</title>
  <style>
    /* Reset default margin and padding */
    body, h1, p {
      margin: 0;
      padding: 0;
    }

    /* Styling for header */
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    /* Styling for main content */
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
    }

    /* Styling for animation container */
    .animation-container {
      position: relative;
      width: 600px; 
      height: 400px;
    }

    /* Styling for video */
    video {
      width: 100%;
      height: 100%;
    }

    /* Styling for footer */
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    .next-button {
    background-color: #333;
      margin-top: 20px;
      text-align: center;
      position: fixed;
    right: 0%;
      color: aqua;
    }
  </style>
</head>
<body>
  <header>
    <h1>Process Synchronization</h1>
  </header>
  
  <main>
    <div class="animation-container">
      <video src="v1.mov" autoplay loop muted></video>
    </div>
  </main>
  
  <footer>
    <p>Race condition<br>
        In this scenario, two users are attempting to log in to the same OTT platform using the same login credentials and accessing the content on a single screen simultaneously. This may lead to race condition and could potentially result in both users being logged out or blocked from accessing the content.<br></p>
  </footer>
  <div class="next-button" >
    <button onclick="location.href='scene2.html'" ;>Next</button>
</div>
  </footer>
</body>
</html>
